MONGO_URL=mongodb+srv://CyberDulces:DulcesCyber2022@cluster0.u1vp8bt.mongodb.net/cyberdulcesGL?retryWrites=true&w=majority
# mongodb+srv://CyberDulces:DulcesCyber2022@cluster0.u1vp8bt.mongodb.net/cyberdulcesGL
SECRETA=palabrasecreta